{
  "development": {
    "username": "rionlouji",
    "password": "admin",
    "database": "Wallet_Application",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "rionlouji",
    "password": "admin",
    "database": "Wallet_Application",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "rionlouji",
    "password": "admin",
    "database": "Wallet_Application",
    "host": "localhost",
    "dialect": "postgres"
  }
}
